# OpenAI cridentionals
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-3.5-turbo-16k"
# Domain knowledge
SUBJECT="medicine, physical rehabilitation medicine, telerehabilitation, breast canser, cardiovascular system, arterial oscillography, health informatics, telemedicine, digital health, computer sciences, transdisciplinary research"
# Hardware
DEVICE_TYPE="cpu"
# Model's properties
MODEL="openai"
TEMPERATURE=0.5
DOC_NUMBER=6
EMBEDDING_MODEL_NAME="hkunlp/instructor-large"
MODEL_ID="TheBloke/orca_mini_3B-GGML"
MODEL_BASENAME="orca-mini-3b.ggmlv3.q4_0.bin"
MAX_TOKENS=1024
MAX_TOKENS_OPENAI=5024
MAX_TOKENS_FOR_TRANSLATION=5024